name: Prioritized Pull Request
on:
  pull_request:
    types: [labeled, unlabeled]

jobs:
  notify-slack:
    name: Notify Slack
    runs-on: ubuntu-latest
    if: github.event.action == 'labeled' && contains(github.event.label.name, 'prioritized')
    steps:
      - uses: slackapi/slack-github-action@v1.24.0
        with:
          # For posting a rich message using Block Kit
          payload: |
            {
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "En pull request har markerats som prioriterad :giffel:"
                  }
                },
                {
                  "type": "section",
                  "block_id": "pr_title",
                  "text": {
                    "type": "mrkdwn",
                    "text": "${{ github.event.pull_request.title }}"
                  },
                  "accessory": {
                    "type": "button",
                    "text": {
                      "type": "plain_text",
                      "text": "Visa PR",
                      "emoji": true
                    },
                    "value": "click_me",
                    "url": "https://github.com/laget-se/${{github.repository}}/pull/${{github.event.number}}",
                    "action_id": "button-action"
                  }
                }
              ]
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
          SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK
